DB_NAME=my_db_name
DB_USER=my_db_user
DB_PASSWORD=my_db_password
DB_HOST=postgres
SECRET_KEY=secret_key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://localhost:8080
CORS_ALLOWED_ORIGINS=http://localhost:8081
POSTGRES_DB=my_db_name
POSTGRES_USER=my_db_user
POSTGRES_PASSWORD=my_db_password
